import java.util.*;
public class Main
{
    static int binary(int left,int right,int n,int[] nums)
    {
        if(left<=right)
        {
        int middle = (left+right)/2;
        if(n==nums[middle])
        return middle;
        else if(n>nums[middle])
        return binary(middle+1,right,n,nums);
        else
        return binary(0,middle-1,n,nums);
    }
    return 200;
}
    public static void main(String[]args)
    {
        Scanner sc = new Scanner(System.in);
        int[] nums={12,3,2,22,4,44,5,55,67};
        System.out.println("Enter num to find its index");
        int n=sc.nextInt();
        int res = binary(0,8,n,nums);
        if(res!=200)
        System.out.println("Element found at "+res);
        else
        System.out.println("Element not found");
    }
  }
