import java.util.*;
public class Main{
    static void linear(int n,int[] nums)
    {
      for(int i=0;i<9;i++)
      {
          if(n==nums[i])
          {
              System.out.println("Element found at "+i);
              return;
          }
      }
      System.out.println("Element not found");
    }
    public static void main(String[]args)
    {
        Scanner sc = new Scanner(System.in);
        int[] nums = {12,3,2,22,4,44,5,55,67};
        System.out.println("Enter num to find its index");
        int n=sc.nextInt();
        linear(n,nums);
    }
}
